quarkus.http.port=8080
quarkus.vertx.eventloop-pool-size=10
quarkus.vertx.worker-pool-size=24
quarkus.vertx.max-worker-execute-time=60
quarkus.http.limits.max-connections=1000
quarkus.http.io-threads=10
quarkus.thread-pool.max-threads=50
quarkus.thread-pool.core-threads=10
mp.messaging.incoming.my-channel.connector=smallrye-kafka
mp.messaging.incoming.my-channel.max.poll.records=500
quarkus.http.root-path=/mock

app.username=Crocodillo
app.password=Bombardillo
app.outbox.dir=${OUTBOX_DIR:db}

quarkus.http.access-log.enabled=true
quarkus.http.access-log.pattern=%h %l %u "%r" %s %b

#Глобальный уровень логирования
#quarkus.log.level=INFO
#quarkus.log.file.enable=true
#quarkus.log.file.path=logs/app.log
#quarkus.log.file.format=%d{yyyy-MM-dd HH:mm:ss} %-5p [%c{1.}] (%t) %s%e%n
#quarkus.log.file.rotation.max-file-size=10M
#quarkus.log.file.rotation.max-backup-index=5

quarkus.http.auth.basic=true

# Разрешить доступ к Swagger и OpenAPI без авторизации
#quarkus.http.auth.permission.swagger-and-openapi.paths=/mock/swagger-ui/*,/mock/openapi
#quarkus.http.auth.permission.swagger-and-openapi.policy=permit

# Разрешить доступ к метрикам без авторизации (если нужно)
#quarkus.http.auth.permission.metrics.paths=mock/q/metrics
#quarkus.http.auth.permission.metrics.policy=permit

# Разрешить доступ к health без авторизации (если нужно)
quarkus.http.auth.permission.health.paths=/q/health
quarkus.http.auth.permission.health.policy=permit

# 🔴 Закрыть всё остальное по умолчанию
quarkus.http.auth.permission.default.paths=/*
quarkus.http.auth.permission.default.policy=authenticated

# Micrometer включен
#quarkus.micrometer.enabled=true

# Включить Prometheus endpoint
#quarkus.micrometer.export.prometheus.enabled=true
#quarkus.micrometer.export.prometheus.path=/mock/q/metrics

quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/mock/swagger-ui
quarkus.smallrye-openapi.path=/mock/openapi

# OpenAPI title and version
quarkus.smallrye-openapi.info-title=Mock ServiceNowRest API
quarkus.smallrye-openapi.info-version=1.0.0
quarkus.smallrye-openapi.info-description=Mock for regression tests
quarkus.smallrye-openapi.info-contact-name=Me
quarkus.smallrye-openapi.info-contact-email=nobody_is_here@email.com
